company.name=Альфа аптека
page.name.auth=Авторизация
link.name.how_to_do_order=Как сделать заказ
link.name.about_us=О нас
link.name.questions=Вопросы
placeholder.name.login=логин
placeholder.name.password=пароль
placeholder.name.firstName=имя 
placeholder.name.lastName=фамилия 
placeholder.name.email=email
placeholder.name.telephone=моб. телефон
button.name.enter=Войти
button.registration=Зарегистрировать
page.registration=Регистрация
link.name.verification_customer=Верификация пользователя
upper.title.page.login=с заботой о вашем здоровье
link.name.back_to_login_page=На страницу логина
role.admin=АДМИНИСТРАТОР
role.customer=КЛИЕНТ
role.pharmacist=АПТЕКАРЬ
title.verification.customer=Завершение регистрации клиента
msg.finish.registration=Проверьте свою электронную почту и введите код, полученный в письме, в форму ниже
placeholder.code=код
button.send=Отправить
title.admin_main=Главная для администратора
link.all_pharmacists=Сотрудники, ждущие верификации, и активированные сотрудники
header.all_pharmacies=Все аптеки
link.logout=Выход
link.all_products=Все товары
link.all_inactive_pharmacists=Все неактивированные сотрудники
header.add_pharmacy=Добавить аптеку
placeholder.number=номер
placeholder.city=город
placeholder.street=улица
placeholder.house=дом
placeholder.block=корпус
button.input_pharmacy=Добавить аптеку
link.main=Главная
column.table.id=Id
column.table.number=Номер
column.table.city=Город
column.table.street=Улица
column.table.house=Дом
column.table.block=Корпус
header.all_pharmacists=Все сотрудники
header.list_all_pharmacists=Список всех фармацевтических сотрудников
header.pharmacist_waiting_verification=Фармацевтические сотрудники, ждущие верификации
msg.verify.pharmacists=Кликните по id сотрудника, если вы хотите его верифицировать
column.table.first_name=Имя
column.table.last_name=Фамилия
column.table.status=Статус
column.table.login=Логин
column.table.email=email
column.table.telephone=Телефон
header.active_pharmacists=Активированные сотрудники
msg.click_on_parameter=Кликните по параметру, если вы хотите его изменить
title.inactive_pharmacists=Инактивированные сотрудники
header.list_inactive_pharmacists=Список инактивированных сотрудников
msg.activation_pharmacist=Кликните по id, если вы хотите снова сделать сотрудника активированным
msg.no_inactive_pharmacists=Нет инактивированных фармацевтических сотрудников
msg.hello=Здравствуйте,