company.name=Альфа аптека
page.name.auth=Авторизация
link.name.how_to_do_order=Как сделать заказ
link.name.about_us=О нас
link.name.questions=Вопросы
placeholder.name.login=логин
placeholder.name.password=пароль
placeholder.name.firstName=имя 
placeholder.name.lastName=фамилия 
placeholder.name.email=email
placeholder.name.telephone=моб. телефон
button.name.enter=Войти
button.registration=Зарегистрировать
registration=Регистрация
link.name.verification_customer=Верификация пользователя
upper.title.page.login=с заботой о вашем здоровье
link.name.back_to_login_page=На страницу логина
role.admin=АДМИНИСТРАТОР
role.customer=КЛИЕНТ
role.pharmacist=АПТЕКАРЬ